spring.application.name=eLibraray


server.port=2005
spring.mvc.static-path-pattern=/resources/static/**

##database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/elms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#thymleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.throw-exception-if-no-handler-found=true


#logging config
logging.level.org.hibernate.type=TRACE
logging.level.root=info
logging.level.com.example.library=debug
logging.file.name=logs/app.log

# application.properties
server.servlet.context-path=/eLibraray-0.0.1-SNAPSHOT

